# Eshop.Api

./: KetabKhob.sln  README.md
Shop/Common.Application/: Common.Application.csproj  ImageUtil.cs  OperationResult.cs  PaginateBase.cs
Shop/Common.Application/FileUtil/Services/: FileService.cs
Shop/Common.Application/SecurityUtil/: ImageValidator.cs
Shop/Common.Application/Validation/: PhoneNumber.cs
Shop/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  UserAddressController.cs  UserController.cs  ValuesController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: AddJwtAuthenticationConfig.cs  CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs  RejisterViewModel.cs
Shop/Shop.Api/ViewModels/User/: AddAddressViewModel.cs  EditAddressViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChidCategoryCommand.cs  AddChidCategoryCommandHandler.cs  AddChidCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreatCategryCommandValidator.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHanddler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddItemOrderCommand.cs  AddItemOrderCommandHandlerValidator.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DeacreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Productes/: ProductDomainService.cs
Shop/Shop.Application/Productes/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Productes/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Productes/Edit/: EditProductCommand.cs  EditProductCommandAValidator.cs  EditProductCommandHandler.cs
Shop/Shop.Application/Productes/RemoveImage/: RemoveProductImageCommand.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs  SellerInventoryCommand.cs  SellerInventoryCommandHandler.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditInventoryCommand.cs  EditInventoryCommandHandler.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAdress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs  AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserAddressCommandValidator.cs
Shop/Shop.Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  (+2 more)
Shop/Shop.Application/_Utilites/: Directories.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20240312133411_Init-Database.Designer.cs  20240312133411_Init-Database.cs  20240312133835_Create-Relations.Designer.cs  20240312133835_Create-Relations.cs  20240318133520_slider-banner.Designer.cs  20240318133520_slider-banner.cs  20240518142956_init.Designer.cs  20240518142956_init.cs  20240519082017_userToken.Designer.cs  20240519082017_userToken.cs  20240603123925_addToken.Designer.cs  20240603123925_addToken.cs  20240609145829_refreshToken.Designer.cs  20240609145829_refreshToken.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: DataBaseContext.cs  ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Query/: CategoryMapper.cs  Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: Mapper.cs  SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+233 files in other folders)
